<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ckodalo</title>
    <img src="./assets/profilepic.jpg" alt="my profile picture" width="100" height="100" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">

   <style>
       html {
        border: thin solid blue;

       }
       body {
            font-family:    Helvetica, Arial, "Century Gothic", Univers, sans-serif;
            font-variant:   small-caps;
            margin: 0; /* Remove the margin */
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
            height: 100vh;
            border: 5px thin solid black;
            padding:        0em 2em 1em 2em;
  margin-top:     1.5em;
        }
/* 
        p { text-align:   left; }

        hr { display:     none; } */



        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calvin Kodalo</h1>
        <p>Welcome to my personal site</p>

        <ul>
            <li>
               Github profile: <a href="https://github.com/ckodalo">ckodalo</a>
            </li> 
            <li>  
               Resume': <a href="https://docs.google.com/document/d/1Wvohk4Ysmq5h_ntaIwqPySydT-P22EpR/edit?usp=sharing&ouid=114266833115568972625&rtpof=true&sd=true">Click here</a> 
            </li>
        </ul>
    </header>
    <section id="projects">
        <h2>Some of my work</h2>
        <ul>
            <li>I'm currently learning Devops, try out this <a href="https://gallery-b5aiae2dnq-uc.a.run.app/">app</a> that I containerized with Docker then deployed to Google Cloud Run</li>
        </ul>
    </section>


    <section id="skills">
        <h2>Tools and Technical Competencies</h2>
        <table>
            <tr>
                <th>Languages</th>
                <td>Javascript, Java, Ruby</td>
            </tr>
            <tr>
                <th>Frameworks</th>
                <td>Rails, React, Spring, Angular</td>
            </tr>
            <tr>
                <th>Devops and Cloud</th>
                <td>Jenkins, Docker, GCP, Ansible, Kubernettes</td>
            </tr>
            <tr>
                <th>Database Management</th>
                <td>MySQL, Mongo</td>
            </tr>
            <tr>
                <th>Requirements Management</th>
                <td>Slack, Teams, Trello, Jira</td>
            </tr>
            
            
        </table>
    </section>

    <hr>

    <footer>
        <p>&copy; 2023 Calvin Kodalo</p>
    </footer>
</body>
</html>
